#BlueJ package file
dependency1.from=TestsCotisant
dependency1.to=Cotisant
dependency1.type=UsesDependency
dependency10.from=Cotisant
dependency10.to=Visiteur
dependency10.type=UsesDependency
dependency11.from=Visiteur
dependency11.to=Contributeur
dependency11.type=UsesDependency
dependency12.from=Visiteur
dependency12.to=GroupeDeContributeurs
dependency12.type=UsesDependency
dependency13.from=Contributeur
dependency13.to=SoldeDebiteurException
dependency13.type=UsesDependency
dependency14.from=Contributeur
dependency14.to=Visiteur
dependency14.type=UsesDependency
dependency15.from=GroupeDeContributeurs
dependency15.to=Cotisant
dependency15.type=UsesDependency
dependency16.from=GroupeDeContributeurs
dependency16.to=Contributeur
dependency16.type=UsesDependency
dependency17.from=GroupeDeContributeurs
dependency17.to=SoldeDebiteurException
dependency17.type=UsesDependency
dependency18.from=GroupeDeContributeurs
dependency18.to=Visiteur
dependency18.type=UsesDependency
dependency2.from=TestsCotisant
dependency2.to=Contributeur
dependency2.type=UsesDependency
dependency3.from=TestsCotisant
dependency3.to=SoldeDebiteurException
dependency3.type=UsesDependency
dependency4.from=TestsCotisant
dependency4.to=GroupeDeContributeurs
dependency4.type=UsesDependency
dependency5.from=TestsCotisant
dependency5.to=VisiteurToString
dependency5.type=UsesDependency
dependency6.from=VisiteurToString
dependency6.to=Contributeur
dependency6.type=UsesDependency
dependency7.from=VisiteurToString
dependency7.to=GroupeDeContributeurs
dependency7.type=UsesDependency
dependency8.from=VisiteurToString
dependency8.to=Cotisant
dependency8.type=UsesDependency
dependency9.from=Cotisant
dependency9.to=SoldeDebiteurException
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=375
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsCotisant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=350
target1.y=20
target2.height=50
target2.name=VisiteurToString
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=220
target3.height=50
target3.name=Contributeur
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=220
target4.height=50
target4.name=Cotisant
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=110
target4.y=110
target5.height=50
target5.name=Visiteur
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=460
target5.y=110
target6.height=50
target6.name=SoldeDebiteurException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=160
target6.y=20
target7.height=50
target7.name=GroupeDeContributeurs
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=150
target7.y=220
